# azure openai for chat
CHAT_ENDPOINT = ""
CHAT_KEY = ""

# azure convochatdb
DB_URL = ""
DB_KEY = ""

GOOGLE_JOBS_KEY = ""
ADZUNA_KEY = ""
ADZUNA_APP_ID = ""

# azure openai for text embeddings

EMBEDDINGS_URL = ""

USER_DB_SERVER_NAME = ""
USER_DB_NAME = ""
USER_DB_USERNAME = ""
USER_DB_PASSWORD = ""